<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Practica2</title>

     <style>
       .header{
            background-color: #133337;
            color: white;
            text-align: center;
        }
        .menu{
           background-color: #a0adaf;
           padding: 30px;
           margin-top: 30px;
        }
        .link{
            background-color: #088da5;
            padding: 20px;
        }
        .link:hover{
            background-color: red;
        }
        .contenido{
            border: 1px solid #5b5b5b;
        }
        .footer{
            background-color: black;
            color: white;
            border: 1px solid #5b5b5b;
            padding: 30px;
        }
      </style>
</head>
<body>


  <div class="header">
     <h1>Practica 2 - Elementos HTML e hipervinculos</h1> 
  </div>

  <div class="menu">
          <a class="link" href="">INICIO</a>
          <a class="link" href="">DETALLE</a>
  </div>


  <div class="contenido">
     <img src="northern-lights-6862969.jpg" alt="" width="70%">
     <p>Northern Ligths </p>
  </div>
  
  <div class="footer">
     Pagina WEB &copy; CETIS 107 4AVP
  </div> 

</body>
</html>